<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:columnCount="3"
    android:orientation="vertical"
    android:rowCount="3" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distancia20"
        android:layout_marginTop="@dimen/distancia20"
        android:text="Aceleracion Puntual"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />
     
    <TextView
        android:id="@+id/textx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/distancia30"
        android:text="@string/cero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green"
        android:textSize="@dimen/BigText100" />

    <TextView
        android:id="@+id/textx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:layout_marginLeft="@dimen/distancia120"
        android:layout_marginTop="@dimen/BigText100"
        android:text="@string/acc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

</FrameLayout>
 

