<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B4B4" >

    <TextView
        android:id="@+id/textx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="120dp"
        android:paddingTop="193dp"
        android:textColor="@color/green"
        android:layout_marginRight="0dp"
        android:text="@string/cero"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textx2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:paddingRight="70dp"
        android:paddingTop="200dp"
        android:text="@string/acc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
